<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小付的网站</title>
    <style>
        h1{
            font-family:'Times New Roman', Times, serif;
            font-size: 50px;
        }
        h2{
            font-family:'Times New Roman', Times, serif;
            font-size: 50px;
            display: none;
            color: white;
        }
        div{
            position: absolute;
            margin: 14%;
            width:68%;
            height: 120px;
            border: solid black;
            text-align: center;
            transition: all 0.3s;
        }
        div:hover{
            background-color: black;
        }
        div:hover h1{
            display: none;
        }
        div:hover h2{
            display: block;
        }
    </style>
</head>
<body>
    <div>
        <h1>鼠标移过来试试</h1>
        <h2>属于我付嘉禾的网站嘿嘿嘿</h2>
    </div>
</body>
</html>